<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.heavendevelopment.aranharobotica_ufc.HomeActivity"
    tools:showIn="@layout/activity_home">

    <ImageView
        android:id="@+id/img_bluetooth_off"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="58dp"
        app:srcCompat="@drawable/bluettoth_off"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/img_bluetooth_on"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/img_bluetooth_off"
        android:layout_alignTop="@+id/img_bluetooth_off"
        android:visibility="invisible"
        app:srcCompat="@drawable/bluettoth_on" />

    <TextView
        android:id="@+id/tv_estado_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/estado_bluetooth_off"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_mensagem_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensagem_bluetooth_off"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/tv_estado_main"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

    <Button
        android:id="@+id/bt_estado_bluetooth_main"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimary"
        android:text="@string/bt_estado_bluetooth_off"
        android:textColor="@android:color/white" />

</android.widget.RelativeLayout>
