<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/relativeLayouButtonsSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_mover_frente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Mover para Frente"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bt_mover_tras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignEnd="@+id/bt_mover_frente"
                android:layout_alignStart="@+id/bt_mover_frente"
                android:layout_below="@+id/bt_mover_frente"
                android:text="MOVER PARA TRÁS"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/bt_mover_direita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignEnd="@+id/bt_mover_tras"
                android:layout_alignStart="@+id/bt_mover_tras"
                android:layout_below="@+id/bt_mover_tras"
                android:text="MOVER PARA A DIREITA"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/bt_mover_esquerda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignEnd="@+id/bt_mover_direita"
                android:layout_alignStart="@+id/bt_mover_direita"
                android:layout_below="@+id/bt_mover_direita"
                android:text="MOVER PARA A ESQUERDA"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/bt_mover_tchau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignEnd="@+id/bt_mover_esquerda"
                android:layout_alignStart="@+id/bt_mover_esquerda"
                android:layout_below="@+id/bt_mover_esquerda"
                android:text="DAR TCHAU"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/bt_posicao_inicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/bt_mover_tchau"
                android:layout_alignStart="@+id/bt_mover_tchau"
                android:layout_below="@+id/bt_mover_tchau"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:text="POSIÇÃO INICIAL"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>